default:
  image:
    name: rasa/rasa:1.9.6-full
    entrypoint: [""]
    
stages:
    - build
    - test
    - train
    
build bot:
  stage: build
  #before_script: 
  #  - rasa init
  script:
    - sleep 3
    - echo "Created Bot template"
    - grep -q "Hey! How are you?" domain.yml
    - echo $?
    - echo "testing reqs"
    - grep -q "rasa==1.9.6" requirements.txt
    - echo $?
    - cat requirements.txt
    
test bot data integrity:
   stage: test
   only:
     - master
   script:
     - rasa data validate --verbose --debug --fail-on-warnings --max-history 5
     
   artifacts:
     paths:
     - ./data

train the model:
    stage: train
    only: 
     - master
    script:
     - rasa train
    
